<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAPka</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel ="icon" href="images/SWAPka__logo.png" type = "image/x-icon">

<a  style="display:none;" title="Google Analytics Alternative" href="https://clicky.com/101388637"><img style="display:none;" alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script async src="//static.getclicky.com/101388637.js"></script>
<noscript><p style="display:none;"><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101388637ns.gif" style="display:none;" /></p></noscript>

</head>
<style>

html{
        scroll-behavior: smooth;
    }

    body{
        padding:0px;
        margin:0px;
        background-color: black;
    }

/* menu */
.menu-bck{
    width:100%;
    background-color: rgb(0, 0, 0, 0.5);
    color:white;
    box-sizing: border-box;
    overflow: hidden;
    padding:20px;
    border-bottom: #bcf126 solid 2px;
    position: sticky; 
    top: 0;
    overflow: hidden;
}

.menu-logo{
    height:70px;
    float:right;
}

.menu-soc{
    float:left;
    height:50px;
    padding:10px;
}

.menu-hidden {
  width: 450px;
  background-color:rgba(0, 0, 0, 0.7);
  z-index:1;
  position: sticky;
  top:112px;
  right:0px;
}
.menu-hidden-velky {
  text-align: left;
  padding: 9px;
  color:white;
  font-size:27px;
  z-index:1;
}

.menu-hidden-velky a {
  text-align: left;
  padding: 9px;
  color:white;
  font-size:27px;
  z-index:1;
  text-decoration: none;
}

.menu-hidden-maly {
  text-align: left;
  padding: 9px;
  color:white;
  font-size:17px;
  z-index:1;
}

.menu-hidden-maly:hover {
color:#bcf126;
}

.menu-hidden-velky a:hover {
color:#bcf126;
}


/* welcome page */
    .welcome-bck{
        width:100%;
        overflow: hidden;
        background-image:url('images/swapka_backround.png');
        background-size: cover;
        height:550px;
        margin-top:0px;
    }

    .welcome-bck-col-txt{
        width:50%;
        float: left;
        box-sizing: border-box;
        padding-left:40px;
    }

    .welcome-bck-col{
        width:50%;
        float: left;
        text-align: center;
    }

    .welcome-name-main{
        font-size:140px;
        padding-top: 150px;
        color:#bcf126;
        font-family: 'DM Serif Display', serif;
    }

    .welcome-name-sub{
        color:#6E1CE4;
        font-family: 'DM Sans', sans-serif;
        text-transform: uppercase;
    }

    .welcome-name-small{
        font-family: 'DM Sans', sans-serif;
        color: white;
        font-size:10px;  
        padding-left:20px;
    }

    .welcome-circle{
        padding-top:50px;        
        height:450px;
    }

/* intro */
    .intro-bck{
        background-image: url('images/backround_tovaren.png');
        background-size: cover;
        width:100%;
        padding-top:60px;
        padding-bottom:60px;
    }

    .intro-name{
        padding-left:5%;
        font-family: 'DM Serif Display', serif;
        font-size:50px;
    }

    .intro-text{
        width:75%;
        padding-top:20px;
        padding-left:5%;
        font-size: 20px;
        font-family: 'DM Sans', sans-serif;
        text-align:justify;
    }

/* zmena vyber */
.vyber-bck{
    background-image:url('images/swapka_backround.png');
    background-size: cover;
    width: 100%;
    padding-top:40px;
    padding-bottom:40px;
}

.vyber-name{
    color:white;
    text-align: center;
    font-family: 'DM Serif Display', serif;
    font-size:50px;
}

.vyber-inner{
    width:90%;
    overflow: hidden;
    margin:auto;
    margin-top:15px;
}

.vyber-col{
    width:20%;
    float:left;
    text-align: center;
}

.vyber-col:nth-child(2) .vyber-col-img{
    border-radius: 50%;
    background-color: #6E1CE4;
    margin-top:15px;
    width:65%;
}

.vyber-col-name{
    color:white;
    font-family: 'DM Sans', sans-serif;
    font-size:25px;
    text-align: center;
    padding-top:15px;
}

.vyber-col-img{
    border-radius: 50%;
    margin-top:15px;
    width:60%;
}

/* kontakt */

.kontakt-bck{
    width: 100%;
    background-image:url('images/swapka_backround.png');
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden;
}

.kontakt-meno{
    font-size: 35px;
    color: #bcf126;
    padding-bottom:20px;
    padding-left:5%;
    font-family: 'DM Serif Display', serif;
}

.kontakt-text{
    font-size: 20px;
    text-align: justify;
    color: white;
    padding-bottom:20px;
    font-family: 'DM Serif Display', serif;
    width:90%;
    margin:auto;
}

/* loga */

.logo-bck{
    width: 100%;
    background-color: #cdcdcd;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 20px;
    overflow: hidden;
}

.logo-col{
    width:25%;
    float:left;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.logo-img{
    width:80%;
}

.logo-nav{
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 1160px) {
    .welcome-bck{
        height:350px;
    }

    .welcome-name-main{
        font-size:90px;
        padding-top: 50px;
        color:#bcf126;
        font-family: 'DM Serif Display', serif;
    }

    .welcome-name-sub{
        color:#6E1CE4;
        font-family: 'DM Sans', sans-serif;
        text-transform: uppercase;
        font-size:15px;
    }

    .welcome-name-small{
        font-family: 'DM Sans', sans-serif;
        color: white;
        font-size:10px;  
        padding-left:20px;
    }

    .welcome-circle{
        padding-top:50px;        
        height:250px;
    }
/* registr */
.registr-col-left{
    width: 90%;
    float: left;
    padding-left:5%;
    padding-right:5%;
    color:white;
    font-family: 'DM Sans', sans-serif;
}

.registr-col-right{
    width: 90%;
    float: left;
    padding-left:5%;
    padding-right:5%;
    text-align: justify;
    color:white;
    font-family: 'DM Sans', sans-serif;
    padding-top:60px;
}

.registracia-bck{
    padding-top:80px;
    padding-bottom:80px;
}


}

@media only screen and (max-width: 690px) {
    .logo-col{
    width:100%;
    float:left;
    text-align: center;
    font-size: 30px;
    padding-top:30px;

} 


.menu-hidden {
  width: 100%;
  background-color:rgba(0, 0, 0, 0.7);
  z-index:1;
  position: sticky;
  top:112px;
  right:0px;
}

.welcome-bck{
    height:auto;
}
.welcome-bck-col-txt{
        width:100%;
        float: left;
        box-sizing: border-box;
        padding-left:40px;
    }

    .welcome-bck-col{
        width:100%;
        float: left;
        text-align: center;
    }

    .welcome-name-small{
        font-family: 'DM Sans', sans-serif;
        color: white;
        font-size:10px;  
        padding-top:20px;
        padding-bottom: 20px;
        padding-left:20px;
    }

.registr-checkbox {
    margin-top:40px;
    -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  transform: scale(2);
}

}

/* cookies */

.cookies-bck{
    z-index: 3;
    width:95%;
    padding-left:2.5%;
    padding-right:2.5%;
    padding-top:20px;
    padding-bottom:20px;
    background-color: #cdcdcd;
    position: absolute;
  top:0px;
  right:0px;
  font-family: 'DM Sans', sans-serif;

}

.cookies-button{
    background-color:black;
    font-family: 'DM Sans', sans-serif;
    color:#bcf126;
    padding:5px;
    margin:10px;
    width:80px;
    text-align: center;
    display:inline-block
}

.random-link{
    text-decoration: none;
    color:#bcf126
}

@media only screen and (max-width: 507px) {

.menu-logo{
    height:35px;
    float:right;
}

.menu-soc{
    float:left;
    height:25px;
    padding:5px;
}

}
</style>
<body>

    <!-- menu -->
    <div class="menu-bck">
        <a href="/"><img src="images/SWAPka__logo.png" class="menu-logo" alt="" ></a>
     
         <img src="images/menu_full.png" class="menu-soc" onclick="show_menu()" alt="" id="menu-logo">
         <a href="https://www.facebook.com/BaterkarenTrnava"  target=”_blank”><img src="images/fb_full.png" class='menu-soc' alt=""></a>
         <a href="https://www.instagram.com/baterkaren_trnava/"  target=”_blank”><img src="images/ig_full.png" class="menu-soc" alt=""></a>
         <a href="/kalkulacka/#moj-ucet"><img src="images/account_full.png" class="menu-soc" alt=""></a>
     
     </div>
     
         <!-- hidden menu -->
     
         <table class='menu-hidden' id='hidden-menu' hidden>
             <tr>
                 <th class="menu-hidden-velky"><a href="/#cotoje">O SWAPKE</a></th>
             </tr>
               <tr>
               <th class="menu-hidden-velky"><a href="/kalkulacka">CO2E KALKULAČKA</a></th>
             </tr>
              <tr>
               <th class="menu-hidden-velky"><a href="/navod">NÁVOD NA POUŽÍVANIE</a></th>
             </tr>
               <tr>
               <th class="menu-hidden-velky"><a href="/kontakt">KONTAKT</a></th>
             </tr>
           </table>
<!-- cookies -->

<div class="cookies-bck" id="cookies">Tvoj email si vypýtame len pri registrácii do Swapky. 
    Tvoj email použijeme na <a href="/navod/#osobne-udaje">marketingové účely</a> - čo konkrétne znamená, že - ak si odklikol ÁNO - zaradíme ťa do nášho newslettra a budeme ti zasielať informácie týkajúce sa Swapky i našej činnosti ako centra.    
    <div>
        <div class="cookies-button" onclick="cookies()">Súhlasím</div>
        <div class="cookies-button" onclick="cookies()">Nesúhlasím</div>
    </div>
</div>

    <!-- welcome -->
<div class="welcome-bck" id="welcome">
    <div class="welcome-bck-col-txt">
        <div class="welcome-name-main">SWAPka</div>
        <div class="welcome-name-sub">ti povie, koľko co2e si ušetril/a,  keď si predmet do obehu vrátil/a</div>
    </div>
    <div class="welcome-bck-col">
        <a href="/kalkulacka"><img src="images/main.png" class="welcome-circle" alt=""></a>
    </div>
    <div class="welcome-name-small">
        Tento projekt je realizovaný vďaka podpore Nadácie VÚB.
    </div>
</div>

<!-- intro -->

<div class="intro-bck">
    <div class="intro-name" id="cotoje">Vitaj :)</div>
    <div class="intro-text">
        Swapka je ti k službám. <br><br>
        
        <b>Na čo ti má slúžiť?</b><br>
        
        My v <a href="https://baterkaren.sk/" class="random-link">Baterkárni</a> veríme, že všetky veci majú svoju - často nevyčíslenú - hodnotu. Preto sa snažíme robiť všetko preto aby nevyužívané predmety dokázali vrátiť do obehu - nájsť im nový domov či využitie. Aby neskončili na skládke či v spaľovni. 
        <br><br>
        Swapka je teda jedným z ďalších nástrojov, ktoré boli vytvorené na to aby sme si dokázali predstaviť či uvedomiť (vysokú) cenu predmetov, ktorými sme denne obklopení a obklopené.
        <br><br>
        Swapka je <b>vo svojej úvodnej fáze a bude ti fungovať pod <a class="random-link" href="/kalkulacka/#welcome">1 mailom na 1 tvojom zariadení.</a></b>
        Zráta ti všetky vymenené/opravené/zazdieľané či inak zachránené veci a ukáže ti koľko <a class="random-link" href="/navod/#co2e">CO2e</a> priemerne si tým ušetril/a.  
        <br><br>
        <b>Prosím nech ti je inšpiráciou a motiváciou, nie nátlakovým nástrojom.</b> Váha klimatickej krízy neleží (len) na tvojich bedrách. okrem iného, ako ľudstvo potrebujeme dosiahnuť rýchle, globálne a masívne obmedzenie nadužívanie (nielen) fosílnych palív. Na ťahu sú naši zastupitelia a zastupiteľky, svetové korporácie, <a class="random-link" href="https://www.oxfam.org/en/press-releases/carbon-emissions-richest-1-percent-more-double-emissions-poorest-half-humanity">najbohatšie 1% planéty</a>. 
        Nezabúdajme ale prosím, že je len na nás koho si zvolíme do zastupiteľstiev a koho budeme svojími spotrebiteľskými rozhodnutiami budeme podporovať. Nie sme úplne bezmocní.
        <br><br>
        Swapka ťa ale môže motivovať k zmene, ktorú s veľkou pravdepodobnosťou (keďže sa rútime k otepleniu 2 až 3 stupne) budeme musieť vo svojom živote uskutočniť všetci. 
        <br><br>
        <b>Planétu máme len jednu a sme za ňu všetci zodpovední a zodpovedné. </b>
            </div>
</div>

<!-- loga -->

<div class="logo-bck">
    <div class="logo-col">
        Powered by:
    </div>
    <div class="logo-col">
        <img src="images/baterka_logo_color_r.png" class="logo-img" alt="">
    </div>
    <div class="logo-col">
        <img src="images/Logo_nadacia_VUB.png" class="logo-img" alt="">
    </div>
    <div class="logo-col">
        <img src="images/Denkstatt_mit Slogan_RGB.png" class="logo-img" alt="">
    </div>
    <div class="logo-bck" style='text-align: center;'>
        <a href="/#cotoje" class="logo-nav"> O SWAPKE</a> | <a href="/kalkulacka"class="logo-nav">CO2E KALKULAČKA</a> | <a href="/navod" class="logo-nav">NÁVOD NA POUŽÍVANIE</a> | <a href="/kontakt" class="logo-nav">KONTAKT</a> | <a href="/navod/#osobne-udaje" class="logo-nav">OCHRANA OSOBNÝCH ÚDAJOV</a> 
    </div>
</div>

</body>

<script>

    function show_menu(){
        if (document.getElementById('hidden-menu').hidden){
            document.getElementById('menu-logo').src = 'images/krizik_full.png';
            document.getElementById('hidden-menu').hidden = false
            document.getElementById('welcome').style.marginTop = "-201px";
        }
        else{
            document.getElementById('menu-logo').src = 'images/menu_full.png';
            document.getElementById('hidden-menu').hidden = true
            document.getElementById('welcome').style.marginTop = "0px";
        }
    }

    function cookies(){
        window.localStorage.setItem('cookies', 'true');
        document.getElementById('cookies').hidden = true;
    }

    if(window.localStorage.getItem('cookies') == 'true'){
        console.log('cookies approved')
        document.getElementById('cookies').hidden = true;
    }
    else{
        document.getElementById('cookies').hidden = false;
    }

</script>
</html>