<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAPka</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&display=swap" rel="stylesheet">

</head>
<style>
    body{
        padding:0px;
        margin:0px;
        background-color: black;
    }

/* menu */
.menu-bck{
    width:100%;
    background-color: rgb(0, 0, 0, 0.5);
    color:white;
    box-sizing: border-box;
    overflow: hidden;
    padding:20px;
    border-bottom: #bcf126 solid 2px;
    position: sticky; 
    top: 0;
    overflow: hidden;
}

.menu-logo{
    height:70px;
    float:right;
}

.menu-soc{
    float:left;
    height:50px;
    padding:10px;
}

.menu-hidden {
  width: 450px;
  background-color:rgba(0, 0, 0, 0.7);
  z-index:1;
  position: sticky;
  top:112px;
  right:0px;
}

.menu-hidden-velky {
  text-align: left;
  padding: 9px;
  color:white;
  font-size:27px;
  z-index:1;
}

.menu-hidden-maly {
  text-align: left;
  padding: 9px;
  color:white;
  font-size:17px;
  z-index:1;
}

.menu-hidden-maly:hover {
color:#bcf126;
}

.menu-hidden-velky:hover {
color:#bcf126;
}

/* kontakt */

.kontakt-bck{
    width: 100%;
    background-image: url('swapka_backround.png');
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden;
}

.kontakt-meno{
    font-size: 35px;
    color: #bcf126;
    padding-bottom:20px;
    padding-left:5%;
    font-family: 'DM Serif Display', serif;
}

.kontakt-text{
    font-size: 20px;
    text-align: justify;
    color: white;
    padding-bottom:20px;
    font-family: 'DM Serif Display', serif;
    width:90%;
    margin:auto;
}


</style>
<body>
    <!-- menu -->
<div class="menu-bck">
    <img src="../images/SWAPka__logo.png" class="menu-logo" alt="" >

    <img src="../images/menu_full.png" class="menu-soc" onclick="show_menu()" alt="" id="menu-logo">
    <img src="../images/fb_full.png" class='menu-soc' alt="">
    <img src="../images/ig_full.png" class="menu-soc" alt="">
    <img src="../images/account_full.png" class="menu-soc" alt="">

</div>

    <!-- hidden menu -->

<table class='menu-hidden' id='hidden-menu' hidden>
    <tr>
      <th class="menu-hidden-velky">O Swapke</th>
    </tr>
      <tr>
      <th class="menu-hidden-velky">CO2e kalkulačka</th>
    </tr>
      <tr>
      <th class="menu-hidden-velky">Návod na používanie</th>
    </tr>
      <tr>
      <th class="menu-hidden-velky">Kontakt</th>
    </tr>
  </table>

<!-- Kontakt -->

<div class="kontakt-bck" id="welcome">
    <div class="kontakt-meno">Kontakt</div>
    <div class="kontakt-text">

        <b>Prevádzkovateľ:</b><br><br>

        Občianske združenie SaUvedom,<br> 
Ulica Hospodárska 3608/45, 91701 Trnava, Sr, <br>
IČO: 52308537, dič 2121048050, dátum vzniku 25.04.2019 <br>
registračné číslo MV SR: VVS/1-900/90-56223 <br>
splnomocnenec: Simona Hlaváčová <br>
číslo účtu: SK1383300000002301633804, Fio <br>
    </div>
</div>

</body>

<script>

    function show_menu(){
        if (document.getElementById('hidden-menu').hidden){
            document.getElementById('menu-logo').src = '../images/krizik_full.png';
            document.getElementById('hidden-menu').hidden = false
            document.getElementById('welcome').style.marginTop = "-201px";
        }
        else{
            document.getElementById('menu-logo').src = '../images/menu_full.png';
            document.getElementById('hidden-menu').hidden = true
            document.getElementById('welcome').style.marginTop = "0px";
        }
    }
</script>
</html>