<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAPka - Návod</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel ="icon" href="../images/SWAPka__logo.png" type = "image/x-icon">

</head>
<style>
    body{
        padding:0px;
        margin:0px;
        background-color: black;
    }

/* menu */
.menu-bck{
    width:100%;
    background-color: rgb(0, 0, 0, 0.5);
    color:white;
    box-sizing: border-box;
    overflow: hidden;
    padding:20px;
    border-bottom: #bcf126 solid 2px;
    position: sticky; 
    top: 0;
    overflow: hidden;
}

.menu-logo{
    height:70px;
    float:right;
}

.menu-soc{
    float:left;
    height:50px;
    padding:10px;
}

.menu-hidden {
  width: 450px;
  background-color:rgba(0, 0, 0, 0.7);
  z-index:1;
  position: sticky;
  top:112px;
  right:0px;
}

.menu-hidden-velky {
  text-align: left;
  padding: 9px;
  color:white;
  font-size:27px;
  z-index:1;
}

.menu-hidden-maly {
  text-align: left;
  padding: 9px;
  color:white;
  font-size:17px;
  z-index:1;
}

.menu-hidden-maly:hover {
color:#bcf126;
}

.menu-hidden-velky:hover {
color:#bcf126;
}

.menu-hidden-velky a:hover {
color:#bcf126;
}

.menu-hidden-velky a {
  text-align: left;
  padding: 9px;
  color:white;
  font-size:27px;
  z-index:1;
  text-decoration: none;
}

/* specificky objekt */

.spec-bck{
    width: 100%;
    background-color: black;
    background-image: url('../images/swapka_backround.png');
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden;
}

.spec-col{
    width: 50%;
    text-align: center;
    float: left;
}
.spec-meno{
    font-size: 50px;
    text-align: center;
    color: white;
    padding-bottom:20px;
    font-family: 'DM Serif Display', serif;
}

.spec-img{
    width:60%;
    border-radius: 50%;
}

.spec-input-bck{
    margin:auto;
    margin-top:40px;
    width:70%;
    border: 1px solid black;
    padding:2px;
    overflow: hidden;
    background-color: white;
    border-radius: 17px;
}

.spec-input-bck-button{
    margin:auto;
    margin-top:40px;
    width:70%;
    border: 1px solid black;
    padding:2px;
    padding-top:5px;
    padding-bottom:5px;
    overflow: hidden;
    background-color: white;
    border-radius: 17px;
}

.spec-input-bck-button:hover{
    margin:auto;
    margin-top:40px;
    width:70%;
    border: 1px solid black;
    padding:2px;
    padding-top:5px;
    padding-bottom:5px;
    overflow: hidden;
    background-color: #bcf126;
    border-radius: 17px;
}

.spec-input-left{
float: left;
width:70%;
color: black;
text-align: center;
padding-top:5px;
padding-bottom:5px;
border-right: 2px solid black;
box-sizing: border-box;
}

.spec-input-right{
float: left;
width:30%;
color: black;
text-align: center;
padding-top:5px;
padding-bottom:5px;
box-sizing: border-box;
border:none;
}

.spec-input-right:focus{
border-color:white;
}

/* udaje osobne */

.o-udaje-bck{
    width: 100%;
    background-image: url('../images/swapka_backround.png');
    background-size: cover;
    padding-top: 140px;
    padding-bottom: 140px;
    overflow: hidden;
}

.o-udaje-meno{
    font-size: 35px;
    color: #bcf126;
    padding-bottom:20px;
    padding-left:5%;
    font-family: 'DM Serif Display', serif;
}

.o-udaje-text{
    font-size: 15px;
    text-align: justify;
    color: white;
    padding-bottom:20px;
    font-family: 'DM Serif Display', serif;
    width:90%;
    margin:auto;
}

/* kontakt */

.kontakt-bck{
    width: 100%;
    background-image: url('../images/swapka_backround.png');
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
    overflow: hidden;
}

.kontakt-meno{
    font-size: 35px;
    color: #bcf126;
    padding-bottom:20px;
    padding-left:5%;
    font-family: 'DM Serif Display', serif;
}

.kontakt-text{
    font-size: 20px;
    text-align: justify;
    color: white;
    padding-bottom:20px;
    font-family: 'DM Sans', sans-serif;
    width:90%;
    margin:auto;
}


.random-link{
    text-decoration: none;
    color:#bcf126
}

@media only screen and (max-width: 690px) {
    .logo-col{
    width:100%;
    float:left;
    text-align: center;
    font-size: 30px;
    padding-top:30px;

} 
}

/* loga */

.logo-bck{
    width: 100%;
    background-color: #cdcdcd;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 20px;
    overflow: hidden;
}

.logo-col{
    width:25%;
    float:left;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.logo-img{
    width:80%;
}

.logo-nav{
    text-decoration: none;
    color: black;
}
</style>
<body>
    <!-- menu -->
    <div class="menu-bck">
        <a href="/"><img src="../images/SWAPka__logo.png" class="menu-logo" alt="" ></a>
     
         <img src="../images/menu_full.png" class="menu-soc" onclick="show_menu()" alt="" id="menu-logo">
         <a href="https://www.facebook.com/BaterkarenTrnava" target=”_blank”><img src="../images/fb_full.png" class='menu-soc' alt=""></a>
         <a href="https://www.instagram.com/baterkaren_trnava/" target=”_blank”><img src="../images/ig_full.png" class="menu-soc" alt=""></a>
         <a href="/kalkulacka/#moj-ucet"><img src="../images/account_full.png" class="menu-soc" alt=""></a>
     
     </div>
     
         <!-- hidden menu -->
         <table class='menu-hidden' id='hidden-menu' hidden>
            <tr>
                <th class="menu-hidden-velky"><a href="/#cotoje">O SWAPKE</a></th>
            </tr>
              <tr>
              <th class="menu-hidden-velky"><a href="/kalkulacka">CO2E KALKULAČKA</a></th>
            </tr>
             <tr>
              <th class="menu-hidden-velky"><a href="/navod">NÁVOD NA POUŽÍVANIE</a></th>
            </tr>
              <tr>
              <th class="menu-hidden-velky"><a href="/kontakt">KONTAKT</a></th>
            </tr>
          </table>

<!-- Návod/ Metodológia -->

<div class="kontakt-bck" id='welcome'>
    <div class="kontakt-meno">Návod</div>
    <div class="kontakt-text">
        SWAPka ti povie koľko co2e si ušetril/a, keď si predmet zachránil/a. <br><br>

       <b>Ako?</b><br>
        
        Zráta ti vybrané vymenené/opravené/zazdieľané či inak zachránené veci (tj vrátené do obehu, ktoré neskončili v koši) a ukáže ti, koľko kilogramov skleníkových plynov (tj CO2 ekvivalent) si tým ušetril alebo ušetrila.
        Nech ti je Swapka ďalším motivátorom k upevneniu si nového návyku. Veci okolo nás majú nekonečnú hodnotu a my sa ju potrebujeme naučiť vidieť. <br><br>
        
        <b>Návod, ako používať Swapku:</b><br>

        <ol>
            <li>využívam swapku len na 1 zariadení - to s ktorým som sa registroval si bude pamätať moje “swapka” údaje (v tejto fáze sa zariadenia pri zadaní toho istého emailu na viacerých zariadeniach - neprepoja)</li>
            <li>zadám počet kusov a vložím dáta do tabuľky vo svojom účte stlačením tlačidla “pridať”</li>
            <li>opakujem pokiaľ je to nevyhnutné :)</li>
            <li>tvorím si nový návyk lebo vidím, koľko skleníkových plynov (CO2e) sa šetrí tým, že do obehu vraciaš ešte využiteľné predmety</li>
            <li>vyberiem si predmet - nepozerám na jeho veľkosť či farbu (aktuálne hodnoty sú spriemerované)</li>
            <li>opakujem bod. č 1</li>
        </ol>
       
    </div>
</div>

<!-- FAQ - Často kladené otázky -->

<div class="kontakt-bck">
    <div class="kontakt-meno">FAQ - Často kladené otázky</div>
    <div class="kontakt-text">
        <b>Chceš vedieť viac?</b><br>
        Žijeme vo svete plnom vecí, predmetov, výrobkov, všemožných materiálov..blikajúce reklamy nás denno denne presviedčajú čo všetko musíme mať nové, o čo všetko predsa nemôžeme prísť! <br>
        A mnohí sme si na to zvykli a považujeme to za úúuúplne normálne. Nakupujeme, vyhadzujeme, plníme koše, plníme skládky za našimi mestami. Pohltila nás jednorazovosť, jednoduchosť a do veľkej miery aj bezstarostnosť. <br>
        Ak je zakúpenie nového lacnejšie a rýchlejšie ako napríklad oprava - voľba býva často jasná. To ale potrebujeme zmeniť, pretože týmto spôsobom - veľmi zjednodušene - drahocenné materiály, emisie vypustené na výrobu, obal či ich dopravu - vezmeme - použijeme raz či viackrát - a potom ich hodíme za mesto. <br>
        Zdroje našej planéty tak míňame šialenou rýchlosťou - a je potrebné konštatovať - že nimi aj často plytváme. <br><br>
        

        <b>Ako sa dajú veci zachrániť?</b><br>
        Musíme sa to naučiť - t.j. získať tento návyk (tak ako sme si zvykli na víkendové prechádzky v obchodnom dome) - vieme sa - relatívne úspešne naučiť, že:
        <ul>
            <li>predmety okolo nás sú vyrobené z materiálov, ktorých hodnotu si nedostatočne uvedomujeme pretože ich predajná cena častokrát absolútne nezohľadňuje, aký dopad na životné prostredie (a ľudí) mala ich výroba či doprava</li>
            <li>nové nie je “vždy lepšie” - trendy nefungujú pre nás ale pre biznis samotný</li>
            <li>ak niečo naozaj potrebujem použiť - je nevyhnutné to kupovať nové? nedá sa to zazdieľať, kúpiť z druhej ruky alebo požičať?</li>
            <li>vyberiem si predmet - nepozerám na jeho veľkosť či farbu (aktuálne hodnoty sú spriemerované)</li>
            <li>pokazené opravím, roztrhané zašijem, prípadne - upcyklujem</li>
        </ul><br>

        <b>Globálne otepľovanie</b><br>
        Ľudská činnosť, hlavne spaľovanie fosílnych palív v energetike či doprave, veľkou rýchlosťou zvyšuje obsah skleníkových plynov v atmofére. Vedci spájajú aktuálne globálne otepľovanie a klimatické zmeny s nárastom skleníkových plynov v atmosfére, pretože sa dlhodobo držia v atmosfére čím zadržiavajú na planéte teplo (skleníkový efekt). Najväčší vplyv na to (dvoma tretinami) má oxid uhličitý (CO2).
        <br><br>
        Nie je v silách nás, bežných spotrebiteľov a spotrebiteliek, aby sme dokázali presne posúdiť aký dopad majú naše nákupy na prostredie. Na to potrebujeme dostatočné informácie 
        (Áno ideálne je, ak tieto informácie dodá predávajúci/výrobca) a tie sú nám častokrát bohužiaľ nedostupné.
        <br><br>

        <b>Tak sme sa rozhodli trošku pomôcť. :)</b>

    </div>
</div>


<!-- Ako používať SWAPku? -->

<div class="kontakt-bck">
    <div class="kontakt-meno">
        Metodológia
    </div>
    <div class="kontakt-text">

        Získať data o životnom cykle konkrétnych predmetov je robota na x mesiacov a predmetov je..no jednoducho priveľa. Prizvali sme si teda k spolupráci dámy z konzultačnej spoločnosti Denkstatt Slovensko - Ivu a Moniku. Rešeršovali, kriticky zhodnotili a vybrali relevantné dáta pre uhlíkovú stopu vybraných produktov. 
        <br>(Swapka neobsahuje kalkuláciu produktových stôp - pretože to ani nie je možné. Nie je aktuálne možné presne určiť, ktoré tričko či plyšovú hračku práve vraciaš do obehu :) ). 
        <br><br>
        Vybrali sme teda 12 najčastejšie vymieňaných či zdieľaných produktov u nás v Baterkárni. Tie sme vážili, porovnávali, skúmali ich zloženie a vybrali sme vždy “priemerný predmet priemerného zloženia s priemernou váhou.”       

    </div>
</div>

<!-- Osobne udaje -->

<div class="o-udaje-bck" id="osobne-udaje">
    <div class="o-udaje-meno">Ochrana osobných údajov</div>
    <div class="o-udaje-text">

        Tvoj email si vypýtame len pri registrácii do Swapky. Tvoj email použijeme na marketingové účely - čo konkrétne znamená, že - ak si odklikol ÁNO - zaradíme ťa do nášho newslettra a budeme ti zasielať informácie týkajúce sa Swapky i našej činnosti ako centra.
<br><br>Pri spracúvaní osobných údajov vystupujú ako spoloční prevádzkovatelia naša obchodná spoločnosť a naše občianske združenie. Ako spoloční prevádzkovatelia sme spoločne určili účely a prostriedky spracúvania, zároveň sme určili svoje príslušné zodpovednosti za plnenie povinností podľa Nariadenia Európskeho parlamentu a Rady (EÚ) 2016/679 z 27. apríla 2016 o ochrane fyzických osôb pri spracúvaní osobných údajov a o voľnom pohybe takýchto údajov, ktorým sa zrušuje smernica 95/46/ES (všeobecné nariadenie o ochrane osobných údajov) (ďalej aj ako „Nariadenie GDPR“). 
    <br><br>
Týmito spoločnými prevádzkovateľmi sú: <br>
občianske združenie SaUvedom, <br>
Hospodárska 45, 91701,Trnava, Slovenská republika <br>
IČO: 52308537 <br>
Zapísaný v registri občianskych združení vedenom: Ministerstvom vnútra Slovenskej republiky pod reg. č. VVS/1-900/90-56223 <br>
 e-mailový kontakt: trnava@sauvedom.sk <br>
telefonický kontakt: +421 904849122 <br>
<br>
SVDM, s. r. o. <br>
Hospodárska 45, 91701,Trnava, Slovenská republika <br>
IČO: 52433897 <br>
Zapísaná v ORSR Trnava I, oddiel Sro, vložka č. 44693/T <br>
 e-mailový kontakt: ahoj@baterkaren.sk <br>
telefonický kontakt: +421 904849122 <br><br>
<hr>
Ako spoloční prevádzkovatelia sme sa dohodli, že dotknuté osoby budú vykonávať svoje práva v spoločnosti SVDM, s. r. o. Rovnaký subjekt zabezpečuje informačnú povinnosť voči dotknutým osobám v zmysle článku 13 a 14 Nariadenia GDPR. 
Osobné údaje kupujúceho sa nezverejňujú.
<br><br>
V tejto časti nájdete všetky dôležité informácie o tom, akým spôsobom nakladáme s vašimi údajmi, čo všetko s nimi robíme, komu ich sprístupňujeme a ako dlho s nimi nakladáme. Dozviete sa tiež o právach, ktoré máte v súvislosti so spracúvaním údajov. Všetky činnosti a k nim primerané opatrenia robíme v súlade s európskou a národnou legislatívou. 
<br><br>
Právne predpisy, ktoré upravujú náš vzťah s vami pri spracúvaní osobných údajov, sú najmä: - NARIADENIE GDPR – Nariadenie Európskeho parlamentu a Rady (EÚ) 2016/679 z 27. apríla 2016 o ochrane fyzických osôb pri spracúvaní osobných údajov a o voľnom pohybe takýchto údajov, ktorým sa zrušuje smernica 95/46/ES (všeobecné nariadenie o ochrane údajov); 
<ul>
    <li>ZÁKON – zákon č. 118/2018 Z. z. o ochrane osobných údajov; </li>
    <li>- ZÁKON O ELEKTRONICKÝCH KOMUNIKÁCIÁCH – zákon č. 452/2021 Z. z. o elektronických komunikáciách; v nich si môžete v prípade, že vás problematika zaujíma, prečítať viac o vašich právach a našich povinnostiach. </li>
</ul>

<b>AKÉ ÚDAJE OD VÁS ZÍSKAVAME </b><br>
Získavame od vás rôzne údaje na rôzne účely, pretože naša činnosť je spleťou rôznych aktivít. Pri každej činnosti sa zbierajú iné údaje a inak sa s nimi nakladá. 
<br><br>
<u>Údaje pri prihlásení sa na odber newslettera </u><br>
Na to, aby ste ho mohli dostávať, nám poskytujete svoju emailovú adresu. 
Následky neposkytnutia OU: nemožnosť zasielania newslettera. 
Tieto osobné údaje nie ste povinný poskytnúť. 
<br><br>
<u>Registrácia na našej stránke </u><br>
Pri návšteve nášho webu - Swapky - sa na ňom môžete registrovať. Vaše údaje sa ale ukladajú len na 1 zariadení - na tom, na ktorom ste sa prvý krát do Swapky registroval.

</div>
</div>


<!-- loga -->

<div class="logo-bck">
    <div class="logo-col">
        Powered by:
    </div>
    <div class="logo-col">
        <img src="../images/baterka_logo_color_r.png" class="logo-img" alt="">
    </div>
    <div class="logo-col">
        <img src="../images/Logo_nadacia_VUB.png" class="logo-img" alt="">
    </div>
    <div class="logo-col">
        <img src="../images/Denkstatt_mit Slogan_RGB.png" class="logo-img" alt="">
    </div>
    <div class="logo-bck" style='text-align: center;'>
        <a href="/#cotoje" class="logo-nav"> O SWAPKE</a> | <a href="/kalkulacka"class="logo-nav">CO2E KALKULAČKA</a> | <a href="/navod" class="logo-nav">NÁVOD NA POUŽÍVANIE</a> | <a href="/kontakt" class="logo-nav">KONTAKT</a> | <a href="/navod/#osobne-udaje" class="logo-nav">OCHRANA OSOBNÝCH ÚDAJOV</a> 
    </div>
</div>

</body>

<script>

    function show_menu(){
        if (document.getElementById('hidden-menu').hidden){
            document.getElementById('menu-logo').src = '../images/krizik_full.png';
            document.getElementById('hidden-menu').hidden = false
            document.getElementById('welcome').style.marginTop = "-201px";
        }
        else{
            document.getElementById('menu-logo').src = '../images/menu_full.png';
            document.getElementById('hidden-menu').hidden = true
            document.getElementById('welcome').style.marginTop = "0px";
        }
    }

</script>
</html>