<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAPka</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&display=swap" rel="stylesheet">

</head>
<style>
    body{
        padding:0px;
        margin:0px;
        background-color: black;
    }

/* menu */
.menu-bck{
    width:100%;
    background-color: rgb(0, 0, 0, 0.5);
    color:white;
    box-sizing: border-box;
    overflow: hidden;
    padding:20px;
    border-bottom: #bcf126 solid 2px;
    position: sticky; 
    top: 0;
    overflow: hidden;
}

.menu-logo{
    height:70px;
    float:right;
}

.menu-soc{
    float:left;
    height:50px;
    padding:10px;
}

.menu-hidden {
  width: 450px;
  background-color:rgba(0, 0, 0, 0.7);
  z-index:1;
  position: sticky;
  top:112px;
  right:0px;
}

.menu-hidden-velky {
  text-align: left;
  padding: 9px;
  color:white;
  font-size:27px;
  z-index:1;
}

.menu-hidden-maly {
  text-align: left;
  padding: 9px;
  color:white;
  font-size:17px;
  z-index:1;
}

.menu-hidden-maly:hover {
color:#bcf126;
}

.menu-hidden-velky:hover {
color:#bcf126;
}


/* welcome page */
    .welcome-bck{
        width:100%;
        overflow: hidden;
        background-image:url('../images/2.png');
        background-size: cover;
        height:550px;
        margin-top:0px;
    }

    .welcome-bck-col-txt{
        width:50%;
        float: left;
        box-sizing: border-box;
        padding-left:40px;
    }

    .welcome-bck-col{
        width:50%;
        float: left;
        text-align: center;
    }

    .welcome-name-main{
        font-size:140px;
        padding-top: 150px;
        color:#bcf126;
        font-family: 'DM Serif Display', serif;
    }

    .welcome-name-sub{
        color:#6E1CE4;
        font-family: 'DM Sans', sans-serif;
        text-transform: uppercase;
    }

    .welcome-name-small{
        font-family: 'DM Sans', sans-serif;
        color: white;
        font-size:10px;  
        padding-left:20px;
    }

    .welcome-circle{
        padding-top:50px;        
        height:450px;
    }

/* intro */
    .intro-bck{
        background-image: url('backround_tovaren.png');
        background-size: cover;
        width:100%;
        padding-top:60px;
        padding-bottom:60px;
    }

    .intro-name{
        padding-left:5%;
        font-family: 'DM Serif Display', serif;
        font-size:50px;
    }

    .intro-text{
        width:75%;
        padding-top:20px;
        padding-left:5%;
        font-size: 20px;
        font-family: 'DM Sans', sans-serif;
        text-align:justify;
    }

/* zmena vyber */
.vyber-bck{
    background-image: url('swapka_backround.png');
    background-size: cover;
    width: 100%;
    padding-top:40px;
    padding-bottom:40px;
}

.vyber-name{
    color:white;
    text-align: center;
    font-family: 'DM Serif Display', serif;
    font-size:50px;
}

.vyber-inner{
    width:90%;
    overflow: hidden;
    margin:auto;
    margin-top:15px;
}

.vyber-col{
    width:20%;
    float:left;
    text-align: center;
}

.vyber-col:nth-child(2) .vyber-col-img{
    border-radius: 50%;
    background-color: #6E1CE4;
    margin-top:15px;
    width:65%;
}

.vyber-col-name{
    color:white;
    font-family: 'DM Sans', sans-serif;
    font-size:25px;
    text-align: center;
    padding-top:15px;
}

.vyber-col-img{
    border-radius: 50%;
    margin-top:15px;
    width:60%;
}

/* specificky objekt */

.spec-bck{
    width: 100%;
    background-color: black;
    background-image: url('swapka_backround.png');
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden;
}

.spec-col{
    width: 50%;
    text-align: center;
    float: left;
}
.spec-meno{
    font-size: 50px;
    text-align: center;
    color: white;
    padding-bottom:20px;
    font-family: 'DM Serif Display', serif;
}

.spec-img{
    width:60%;
    border-radius: 50%;
}

.spec-input-bck{
    margin:auto;
    margin-top:40px;
    width:70%;
    border: 1px solid black;
    padding:2px;
    overflow: hidden;
    background-color: white;
    border-radius: 17px;
}

.spec-input-bck-button{
    margin:auto;
    margin-top:40px;
    width:70%;
    border: 1px solid black;
    padding:2px;
    padding-top:5px;
    padding-bottom:5px;
    overflow: hidden;
    background-color: white;
    border-radius: 17px;
}

.spec-input-bck-button:hover{
    margin:auto;
    margin-top:40px;
    width:70%;
    border: 1px solid black;
    padding:2px;
    padding-top:5px;
    padding-bottom:5px;
    overflow: hidden;
    background-color: #bcf126;
    border-radius: 17px;
}

.spec-input-left{
float: left;
width:70%;
color: black;
text-align: center;
padding-top:5px;
padding-bottom:5px;
border-right: 2px solid black;
box-sizing: border-box;
}

.spec-input-right{
float: left;
width:30%;
color: black;
text-align: center;
padding-top:5px;
padding-bottom:5px;
box-sizing: border-box;
border:none;
}

.spec-input-right:focus{
border-color:white;
}

.ucet-bck{
    width: 100%;
    background-color: black;
    padding-top: 180px;
    padding-bottom: 140px;
    overflow: hidden;
}

.ucet-col-left{
    width: 65%;
    float: left;
}

.ucet-col-right{
    width: 35%;
    text-align: center;
    float: left;
}

.ucet-strom{
    width: 70%;
    text-align: center;
}

.ucet-name{
        padding-left:5%;
        font-family: 'DM Serif Display', serif;
        font-size:50px;
        color: #bcf126;
        text-decoration: underline;
        text-decoration-color: white;
        text-decoration-thickness: 1px;
}

.ucet-text{
    font-size: 30px;
    padding-top:80px;
    color: white;
    width:95%;
    padding-left:5%;
    font-weight: bold;

}

.ucet-text-right{
    text-align:right;
    font-size: 30px;
    color: white;
}

/* udaje osobne */

.o-udaje-bck{
    width: 100%;
    background-image: url('swapka_backround.png');
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden;
}

.o-udaje-meno{
    font-size: 35px;
    color: #bcf126;
    padding-bottom:20px;
    padding-left:5%;
    font-family: 'DM Serif Display', serif;
}

.o-udaje-text{
    font-size: 8px;
    text-align: justify;
    color: white;
    padding-bottom:20px;
    font-family: 'DM Serif Display', serif;
    width:90%;
    margin:auto;
}

/* kontakt */

.kontakt-bck{
    width: 100%;
    background-image: url('swapka_backround.png');
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden;
}

.kontakt-meno{
    font-size: 35px;
    color: #bcf126;
    padding-bottom:20px;
    padding-left:5%;
    font-family: 'DM Serif Display', serif;
}

.kontakt-text{
    font-size: 20px;
    text-align: justify;
    color: white;
    padding-bottom:20px;
    font-family: 'DM Serif Display', serif;
    width:90%;
    margin:auto;
}

/* registracia */

.registracia-bck{
    width: 100%;
    background-color: black;
    background-image: url('swapka_backround.png');
    background-size: cover;
    padding-top: 160px;
    padding-bottom: 160px;
    overflow: hidden;
}

.registr-col-left{
    width: 40%;
    float: right;
    padding-left:5%;
    color:white;
    font-family: 'DM Sans', sans-serif;
}

.registr-col-right{
    width: 45%;
    float: right;
    padding-left:5%;
    padding-right:5%;
    text-align: justify;
    color:white;
    font-family: 'DM Sans', sans-serif;
}

.registr-meno{
    font-size: 35px;
    color: #bcf126;
    padding-bottom:20px;
    font-family: 'DM Serif Display', serif;
}

.registr-input{
    margin-top:20px;
    width:70%;
    padding:2%;
    padding-top:7px;
    padding-bottom:7px;
    background-color: white;
    border-radius: 17px;
    color: black;
}

.registr-checkbox {
    margin-top:40px;
    -ms-transform: scale(3); /* IE */
  -moz-transform: scale(3); /* FF */
  -webkit-transform: scale(3); /* Safari and Chrome */
  -o-transform: scale(3); /* Opera */
  transform: scale(3);
}

.registr-button{
    margin-top:20px;
    padding:10px;
    background-color: white;
    border-radius: 17px;
    color: black;
    margin-top:40px;
}

</style>
<body>
    <!-- menu -->
<div class="menu-bck">
    <img src="SWAPka__logo.png" class="menu-logo" alt="" >

    <img src="menu_full.png" class="menu-soc" onclick="show_menu()" alt="" id="menu-logo">
    <img src="fb_full.png" class='menu-soc' alt="">
    <img src="ig_full.png" class="menu-soc" alt="">
    <img src="account_full.png" class="menu-soc" alt="">

</div>

    <!-- hidden menu -->

<table class='menu-hidden' id='hidden-menu' hidden>
    <tr>
      <th class="menu-hidden-velky">O Swapke</th>
    </tr>
      <tr>
      <th class="menu-hidden-velky">CO2e kalkulačka</th>
    </tr>
      <tr>
      <th class="menu-hidden-velky">Návod na používanie</th>
    </tr>
      <tr>
      <th class="menu-hidden-velky">Kontakt</th>
    </tr>
  </table>

<!-- Vyber -->
<div class="vyber-bck">
    <div class="vyber-name">Čo chceš zmeniť</div>
    <div class="vyber-inner">
        <div class="vyber-col">
            <img src="0.png" class="vyber-col-img" alt="" onclick="zmena(0)">
            <div class="vyber-col-name">Tričko</div>
        </div>

        <div class="vyber-col">
            <img src="1.png" class="vyber-col-img" alt="" onclick="zmena(1)">
            <div class="vyber-col-name">Košeľa</div>
        </div>

        <div class="vyber-col">
            <img src="2.png" class="vyber-col-img" alt="" onclick="zmena(2)">
            <div class="vyber-col-name">Rifle</div>
        </div>

        <div class="vyber-col">
            <img src="3.png" class="vyber-col-img" alt="" onclick="zmena(3)">
            <div class="vyber-col-name">Detské oblečenie</div>
        </div>

        <div class="vyber-col">
            <img src="4.png" class="vyber-col-img" alt="" onclick="zmena(4)">
            <div class="vyber-col-name">Hračka</div>
        </div>
    </div>

    <div class="vyber-inner">
        <div class="vyber-col">
            <img src="5.png" class="vyber-col-img" alt="" onclick="zmena(5)">
            <div class="vyber-col-name">Hrnček</div>
        </div>

        <div class="vyber-col">
            <img src="6.png" class="vyber-col-img" alt="" onclick="zmena(6)">
            <div class="vyber-col-name">Pohár</div>
        </div>

        <div class="vyber-col">
            <img src="7.png" class="vyber-col-img" alt="" onclick="zmena(7)">
            <div class="vyber-col-name">Šálka</div>
        </div>

        <div class="vyber-col">
            <img src="8.png" class="vyber-col-img" alt="" onclick="zmena(8)">
            <div class="vyber-col-name">Hrniec</div>
        </div>

        <div class="vyber-col">
            <img src="9.png" class="vyber-col-img" alt="" onclick="zmena(9)">
            <div class="vyber-col-name">Kniha</div>
        </div>
    </div>


</div>

<!-- Zmena vec -->

<div class="spec-bck">
    <div class="spec-col">
        <div class="spec-meno" id="spec-meno">Tričko</div>
        <img src="../images/1.png" class="spec-img" alt="" id="spec-img">
    </div>

    <div class="spec-col">
        <div class="spec-input-bck" id="typ">
            <div class="spec-input-left" >Typ</div>
            <select  class="spec-input-right" name="Typ-tricko" id="Typ-tricko">
                <option value="0">Bavlna</option>
                <option value="10">Plast - virgin</option>
            </select>
            <select  class="spec-input-right" name="Typ-hracka" id="Typ-hracka" hidden>
                <option value="4">Plyšová</option>
                <option value="11">Drevená</option>
            </select>
        </div>

        <div class="spec-input-bck">
            <div class="spec-input-left" id="finid" value="0">Počet ks</div>
            <input class="spec-input-right" type="number" id="finnum">
        </div>

        <div class="spec-input-bck-button" onclick="pridat()">
            Pridať do tabuľky
        </div>

        <div class="spec-input-bck-button" onclick="pridat()">
            Pridane
        </div>
    </div>
</div>

<!-- Moj ucet -->

<div class="ucet-bck">
    <div class="ucet-col-left">
        <div class="ucet-name">Môj účet/meno idk</div>
        <div class="ucet-text">
            POČET PREDMETOV <div class="ucet-text-right" id="ucet-predmet">-</div>
            <hr>
            UŠETRENÉ CO2 <div class="ucet-text-right" id="ucet-number">-</div>
        </div>
    </div>
    <div class="ucet-col-right">
        <img src="strom_full.png" class="ucet-strom" alt="">
    </div>
</div>

<!-- Osobne udaje -->

<div class="o-udaje-bck">
    <div class="o-udaje-meno">Ochrana osobných údajov</div>
    <div class="o-udaje-text">

        Účelom spracovania osobných údajov je ich využitie na plnenie spotrebiteľskej zmluvy, ktorú predávajúci uzatvára s kupujúcim vytvorením objednávky v tomto internetovom obchode. Táto spotrebiteľská zmluva je zároveň právnym základom pre spracúvanie osobných údajov kupujúceho. Poskytnutie osobných údajov kupujúceho je zmluvnou požiadavkou, ktorá je potrebná na uzavretie zmluvy. Poskytnutie osobných údajov je podmienkou pre nákup v e-shope predávajúceho. Ak kupujúci neposkytne všetky požadované osobné údaje predávajúcemu, môže to mať za následok neuzavretie kúpnej zmluvy.
        Predávajúci pri spracovaní osobných údajov postupuje v zmysle Zákona č. 18/2018 o ochrane osobných údajov a spracúva iba osobné údaje nevyhnutné na uzavretie spotrebiteľskej zmluvy.
        Predávajúci spracúva bežné osobné údaje kupujúceho.
        <br><br>
        Osobné údaje kupujúceho sú v informačnom systéme predávajúceho uchovávané po dobu 10 rokov.
        Kupujúci má právo a možnosť aktualizovať osobné údaje v online režime na web stránke internetového obchodu, v zákazníckej sekcii, po prihlásení, alebo inou formu (e-mailom, písomne).
        Osobné údaje môžu byť pre účely plnenia spotrebiteľskej zmluvy poskytnuté tretím stranám – doručovacím spoločnostiam (kuriérom) a spoločnosti, ktorá spracúva účtovné doklady.
        Osobné údaje kupujúceho sa nezverejňujú.
        <br><br>
        Kupujúci má právo získať od predávajúceho potvrdenie o tom, aké osobné údaje kupujúceho sa spracúvajú v e-shope predávajúceho. Kupujúci má právo získať prístup k takýmto údajom a tiež informácie na aký účel sa spracúvajú, aké kategórie údajov sa spracúvajú, komu sa osobné údaje poskytujú, ako dlho sa osobné údaje uchovávajú, či existuje automatizované individuálne rozhodovanie vrátane profilovania.
        Prvé poskytnutie vyššie uvedených osobných údajov kupujúcemu je bezplatné. Opakované poskytnutie osobných údajov, o ktoré kupujúci požiada, bude spoplatnené ako administratívny poplatok vo výške 5€.
        Kupujúci môže od predávajúceho požadovať opravu alebo doplnenie neúplných osobných údajov, ktoré sa týkajú kupujúceho. Kupujúci môže žiadať vymazanie jeho osobných údajov alebo obmedzenia spracovania týchto údajov. Kupujúci môže aj namietať spracúvanie osobných údajov.
        <br><br>
        Spracúvanie osobných údajov kupujúce je nevyhnutné aj na účely archivácie (pre splnenie povinnosti predávajúceho na základe právnych predpisov SR, napríklad uchovávanie účtovných dokladov po dobu 10 rokov). Ak bude kupujúci žiadať o vymazanie osobných údajov, ktoré sa spracúvajú v súvislosti s kúpnou zmluvou, jeho žiadosť môže byť zamietnutá.
        Kupujúci má právo, aby predávajúci obmedzil spracúvanie jeho osobných údajov, ak kupujúci namieta správnosť osobných údajov, a to počas obdobia umožňujúceho predávajúcemu overiť správnosť osobných údajov.
        <br><br>
        Kupujúci má právo získať osobné údaje, ktoré sa ho týkajú a ktoré poskytol predávajúcemu, v štruktúrovanom, bežne používanom a strojovo čitateľnom formáte. Kupujúci má právo preniesť tieto osobné údaje inému prevádzkovateľovi, ak je to technicky možné.
        <br><br>
        Kupujúci má právo namietať, ak sa jeho osobné údaje spracúvajú na účely priameho marketingu. Rovnako môže namietať, ak sa jeho osobné údaje spracúvajú na účely oprávneného záujmu predávajúceho.
        Kupujúci pri podozrení, že jeho osobné údaje sa neoprávnene spracúvajú, môže podať Úradu na ochranu osobných údajov návrh na začatie konania o ochrane osobných údajov.
        Vyššie uvedené informácie o ochrane osobných údajov sa týkajú aj predzmluvných vzťahov (t.j. registrácia v e-shope za účelom budúceho nákupu alebo napríklad vyžiadanie dopytu, cenovej ponuky či informácií o tovare a službách predávajúceho).
        <br><br>
        S cieľom zabezpečiť riadne fungovanie internetového obchodu môže predávajúci ukladať na zariadení kupujúceho malé dátové súbory – cookies, vďaka ktorým si internetový obchod môže na určitý čas uchovávať údaje o činnosti a nastaveniach (napr. prihlasovacie meno, jazyk, veľkosť písma a pod.). Internetový obchod predávajúceho používa súbory cookies na zapamätanie si používateľských nastavení kupujúceho a pre nevyhnutnú funkcionalitu internetového obchodu, prípadne na marketingové účely. Kupujúci môže všetky súbor cookies uložené v jeho zariadení vymazať a prípadne internetový prehliadač vo svojom zariadení nastaviť tak, aby znemožnil ich ukladanie. V takom prípade bude kupujúci pri opakovanej návšteve internetového obchodu pravdepodobne musieť manuálne upravovať niektoré nastavenia a niektoré služby alebo funkcie internetového obchodu nemusia byť funkčné.

    </div>
</div>

<!-- Kontakt -->

<div class="kontakt-bck">
    <div class="kontakt-meno">Kontakt</div>
    <div class="kontakt-text">

        <b>Prevádzkovateľ:</b><br><br>

        Baterkáreň<br>
        Starohájska 1<br>
        917 01 Trnava<br><br>

        e-mail: <br>
        ahoj@baterkaren.sk
    </div>
</div>

<!-- FAQ - Často kladené otázky -->

<div class="kontakt-bck">
    <div class="kontakt-meno">FAQ - Často kladené otázky</div>
    <div class="kontakt-text">

        <b>Prevádzkovateľ:</b><br>

        Múdra appka čo ti povie, koľko CO2 si ušetril za vrátené veci do obehu. Bližšie o SWAPke sa dočítaš tu.
        <br><br>
        
        <b>2. Prečo vznikla SWAPka?:</b><br>

        Hlavným zámerom SWAPky je poukázať, aké veľké množstvo CO2 dokážeme ušetriť opätovným používaním predmetov.
        <br><br>

        <b>3. Odkiaľ sú v SWAPke údaje?</b><br>

        Údaje o CO2 nám poskytol "partner" - konzultanti v oblasti životného prostredia a trvalej udržateľnosti - Denkstatt Slovensko.
        <br><br>

        <b>4. Kto alebo čo je Baterkáreň?</b><br>

        Baterkáreň je prvé komunitné reuse centrum na Slovensku. U nás Vás naučíme žiť udržateľnejšie, pomôžeme Vás zmeniť postoj k nákupom, tovaru i k odpadu. V Baterkárni sa spolu učíme,  ako žiť vedomý a udržateľnejší život, motivujeme sa a inšpirujeme navzájom prostredníctvom našich zón.  Viac o Baterkárni tu.        <br><br>
       
    </div>
</div>


<!-- Ako používať SWAPku? -->

<div class="kontakt-bck">
    <div class="kontakt-meno">Ako používať SWAPku?</div>
    <div class="kontakt-text">

        <b>1. Vyber si predmet</b><br><br>
        
        <b>2.  Vyber materiál predmetu.</b><br><br>

        <b>3. Zadaj počet predmetov.</b><br><br>

        <b>4. Potvrď údaje a pridaj ich do tabuľky.</b><br>
       
    </div>
</div>

</body>

<script>

if(Array.isArray(JSON.parse(window.localStorage.getItem('zoznam'))) && (JSON.parse(window.localStorage.getItem('zoznam'))).length){
    console.log('zoznam existuje')
}
else{
    window.localStorage.setItem('zoznam', '[0,0,0,0,0,0,0,0,0,0,0,0]');
}

meno = ["Tričko", 'Košeľa', 'Rifle', 'Detské oblečenie', 'Hračka', 'Hrnček', 'Pohár', 'Šálka', 'Hrniec', 'Kniha']
cena = [4, 10.75, 14, 3, 1.14, 1.04, 1.02, 0.71, 0.0029, 2.71, 3.8, 5.5]
ucet_predmet = 0;
ucet_number = 0;
zoznam = JSON.parse(window.localStorage.getItem('zoznam'))
current = 0


function update(){
    for(let i = 0; i < zoznam.length; i++){
        ucet_predmet += zoznam[i]
    }
    document.getElementById('ucet-predmet').innerHTML = ucet_predmet

    for(let i = 0; i < zoznam.length; i++){
        ucet_number += zoznam[i]*cena[i]
    }
    document.getElementById('ucet-number').innerHTML = ucet_number.toFixed(2)

    ucet_predmet = 0
    ucet_number = 0

}

    function show_menu(){
        if (document.getElementById('hidden-menu').hidden){
            document.getElementById('menu-logo').src = 'krizik_full.png';
            document.getElementById('hidden-menu').hidden = false
            document.getElementById('welcome').style.marginTop = "-201px";
        }
        else{
            document.getElementById('menu-logo').src = 'menu_full.png';
            document.getElementById('hidden-menu').hidden = true
            document.getElementById('welcome').style.marginTop = "0px";
        }
    }

    function zmena(num){
        document.getElementById('spec-img').src = num + '.png';
        document.getElementById('spec-meno').innerHTML = meno[num]
        current = num

        if(num == 0){
            document.getElementById('typ').hidden = false;
            document.getElementById('Typ-tricko').hidden = false;
            document.getElementById('Typ-hracka').hidden = true;
        }
        else if(num == 4){
            document.getElementById('typ').hidden = false;
            document.getElementById('Typ-hracka').hidden = false;
            document.getElementById('Typ-tricko').hidden = true;
        }
        else{
            document.getElementById('typ').hidden = true;
        }      

    }

    function pridat(){
        console.log(current)
        if(current == 0){
            console.log('oh yeah ive heard all about you')
            zoznam[parseInt(document.getElementById('Typ-tricko').value)] += parseInt(document.getElementById('finnum').value)
        }
        else if(current == 4){
            zoznam[parseInt(document.getElementById('Typ-hracka').value)] += parseInt(document.getElementById('finnum').value)
        }
        else{
            console.log(zoznam[current])
            zoznam[current] += parseInt(document.getElementById('finnum').value)
            console.log(zoznam[current])
        }

        window.localStorage.setItem('zoznam', JSON.stringify(zoznam))
        console.log(window.localStorage.getItem('zoznam'), zoznam)
        update()
    }

    update()
</script>
</html>